# serverless.lambda.AspNetCoreMinimalAPI

./: .gitignore  AspNetCoreMinimalAPI.sln  README.md  aws-setup.ps1  build.ps1
src/AspNetCoreMinimalAPI/: AspNetCoreMinimalAPI.csproj  Dockerfile  ExtensionMethods.cs  InstrumentedAPIGatewayRestApiLambdaRuntimeSupportServer.cs  LoggingMiddleware.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.yml
src/AspNetCoreMinimalAPI/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/AspNetCoreMinimalAPI/Controllers/: TodosController.cs
src/AspNetCoreMinimalAPI/Properties/: launchSettings.json
src/AspNetCoreMinimalAPI/dependencies/: Amazon.CloudWatch.EMF.deps.json  OpenTelemetry.Sampler.AWS.deps.json  OpenTelemetry.Sampler.AWS.xml
terraform/: ecs.tf  gateway.tf  main.tf  networking.tf
